<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.luxoc</groupId>
	<artifactId>orimap</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>OriMap</name>
	<url>https://github.com/jgaffuri/orimap</url>

	<issueManagement>
		<url>https://github.com/jgaffuri/orimap/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>European Union Public License, version 1.2 (EUPL-1.2)</name>
			<url>https://opensource.org/licenses/EUPL-1.2</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/jgaffuri/orimap</url>
		<connection>scm:git:git://github.com/jgaffuri/orimap.git</connection>
		<developerConnection>scm:git:git@github.com:jgaffuri/orimap.git</developerConnection>
		<tag>orimap-0.1</tag>
	</scm>

	<developers>
		<developer>
			<id>jgaffuri</id>
			<name>Julien Gaffuri</name>
			<url>https://github.com/jgaffuri</url>
		</developer>
	</developers>

	<properties>
		<maven.compiler.target>1.9</maven.compiler.target>
		<maven.compiler.source>1.9</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>



	<dependencies>

<dependency>
    <groupId>eu.europa.ec.eurostat</groupId>
    <artifactId>jgiscotools-gproc</artifactId>
    <version>0.9.23</version>
</dependency>

	</dependencies>

</project>
